<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        body{
            text-align: center;
            color: antiquewhite;
            background: linear-gradient(to right, lightslategray , #253156);
        }
        div{
            border: 2px solid #9cbff7;
            margin: 20px;
            text-align: center;
            border-radius: 50px;
            background-color: #9cbff7;
        }
        h1, h2, h3 {
            font-family: 'Titillium Web', sans-serif;
        }
        img{
             width: 50px;
             height: 50px;
         }
    </style>

</head>
<body>

<div>
    <img src="silueta.jpg" alt="perfil">
    <h1>Nelo Nanfara</h1>
    <h3>Estudiante Ingeniería de Sistemas</h3>
</div>

<div>
    <h3>Formación Académica</h3>
    <ul>
        <li>Carrera: Ing. de Sistemas</li>
        <li>Universidad: U. Católica de Córdoba</li>
        <li>Año de ingreso: 2016</li>
    </ul>
</div>

<div>
    <h2>Cursos</h2>
    <div>
        <h3>Nombre del Curso 1</h3>
        <p>Descripción del curso</p>
    </div>

    <div>
        <h3>Nombre del Curso 2</h3>
        <p>Descripción del curso</p>
    </div>

    <div>
        <h3>Nombre del Curso 3</h3>
        <p>Descripción del curso</p>
    </div>
</div>

</body>
</html>